<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Initial</title>
  </head>
  <body>
    <h5>v2.0</h5>
    <center>
      <table>
        <tr>
          <td>First Name ::</td>
          <td>
            <input type="text" name="fname" id="fname" />
          </td>
        </tr>
        <tr>
          <td>Last Name ::</td>
          <td>
            <input type="text" name="lname" id="lname" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="Submit" onclick="storeData()" />
          </td>
        </tr>
      </table>
    </center>
    <script>
      function storeData() {
        sessionStorage.setItem("fname", document.getElementById("fname").value);
        sessionStorage.setItem("lname", document.getElementById("lname").value);
        window.location.href = "showdata.html";
      }
    </script>
  </body>
</html>
