<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dataBlock{
            background-color: red;
            font-size: 16px;
            color: white;
        }
    </style>

</head>
<body>
    <center>
        Form Data
        <br>
        <div class="dataBlock" id="dataBlock"></div>

    </center>
    
    <script>
        var eleRef  = document.getElementById("dataBlock");
        eleRef.innerText = sessionStorage.getItem("fname") + " " + sessionStorage.getItem("lname");
    </script>
</body>
</html>